<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="M Keyboard"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#212121"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rlVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_background"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Version"
            android:textColor="#212121"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="null"
            android:textColor="#212121"
            android:textSize="18sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E7E7E7" />

    <TextView
        android:id="@+id/tvfeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_background"
        android:padding="20dp"
        android:text="Feedback"
        android:textColor="#212121"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E7E7E7" />

    <TextView
        android:id="@+id/tvfb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_background"
        android:padding="20dp"
        android:text="Like M Keyboard on Facebook"
        android:textColor="#212121"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E7E7E7" />

    <TextView
        android:id="@+id/tvpp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_background"
        android:padding="20dp"
        android:text="Privacy Policy"
        android:textColor="#212121"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E7E7E7" />

    <TextView
        android:id="@+id/tvlicense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_background"
        android:padding="20dp"
        android:text="Open Source Licenses"
        android:textColor="#212121"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E7E7E7" />

</LinearLayout>