<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cecece"
            android:paddingBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingTop="8dp"
            android:text="Keyboard Settings"
            android:textColor="#000"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9E9E9E" />


        <RelativeLayout
            android:id="@+id/keySound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:text="Keyboard Click Sound"
                android:textColor="#212121"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/cbSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:checked="true"
                android:paddingRight="10dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9E9E9E" />

        <RelativeLayout
            android:id="@+id/keyVibrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:text="Vibrate"
                android:textColor="#212121"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/cbVibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:checked="true"
                android:paddingRight="10dp" />

        </RelativeLayout>


        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9E9E9E" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cecece"
            android:paddingBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="8dp"
            android:text="Style"
            android:textColor="#000"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9E9E9E" />

        <RelativeLayout
            android:id="@+id/keypopup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:text="Key Popup"
                android:textColor="#212121"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/cbPopup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:checked="true"
                android:paddingRight="10dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9E9E9E" />

        <LinearLayout
            android:id="@+id/llchoosetheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:text="Choose Theme"
                android:textColor="#212121"
                android:textSize="15dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9E9E9E" />

        <LinearLayout
            android:id="@+id/llkeyheight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:text="Keyboard Height"
                android:textColor="#212121"
                android:textSize="15dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9E9E9E" />


        <LinearLayout
            android:id="@+id/llchooselanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:text="Choose Languages"
                android:textColor="#212121"
                android:textSize="15dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9E9E9E" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cecece"
            android:paddingBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingTop="8dp"
            android:text="Testing"
            android:textColor="#000"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9E9E9E" />


        <LinearLayout
            android:id="@+id/settings7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:text="Touch here to test"
                android:textColor="#212121"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tohide"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9E9E9E" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cecece"
            android:paddingBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingTop="8dp"
            android:text="Converter Settings"
            android:textColor="#000"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9E9E9E" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlConverter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:text="Start converter on copy"
                android:textColor="#212121"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/cbConvert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:checked="false"
                android:paddingRight="10dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9E9E9E" />

    </LinearLayout>
</ScrollView>