<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RadioButton

        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:id="@+id/rbPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Normal" />

    <RadioButton

        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:id="@+id/rbTablet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large (For Tablets)" />

</RadioGroup>